# javaProducts

./: README.md  pom.xml
JSON/: withLabelTypeShowPercDiscount.json  withLabelTypeShowWasNow.json  withLabelTypeShowWasThenNow.json
src/main/java/com/ealanta/productapp/: ProductsApplication.java
src/main/java/com/ealanta/productapp/color/: ColorConfig.java  ColorLookup.java  ColorLookupImpl.java  package-info.java
src/main/java/com/ealanta/productapp/item/: ColorSwatchItem.java  PriceDetails.java  ProductItem.java  ProductItems.java  ProductItemsSource.java  ProductItemsSourceImpl.java  package-info.java
src/main/java/com/ealanta/productapp/label/: FormatUtils.java  FormatUtilsImpl.java  LabelType.java  LabelledProduct.java  LabelledProductSource.java  LabelledProducts.java  PriceLabelGenerator.java  PriceLabelGeneratorImpl.java  package-info.java
src/main/java/com/ealanta/productapp/misc/: Constants.java
src/main/java/com/ealanta/productapp/price/: PriceInfo.java  PriceInfoSource.java  PriceInfoSourceImpl.java  PriceReduction.java  package-info.java
src/main/java/com/ealanta/productapp/product/: ColorSwatch.java  Product.java  ProductComparator.java  ProductItemConverter.java  package-info.java
src/main/java/com/ealanta/productapp/service/: ProductSource.java  ProductSourceImpl.java  package-info.java
src/main/java/com/ealanta/productapp/web/: ExceptionTranslator.java  LabelledProductController.java  UrlValidator.java  package-info.java
src/main/kotlin/com/ealanta/productapp/: ProductsApplication.kt
src/main/kotlin/com/ealanta/productapp/color/: ColorLookup.kt
src/main/kotlin/com/ealanta/productapp/config/: ColorConfig.kt  LabelledProductSourceConfig.kt  ProductItemSourceConfig.kt
src/main/kotlin/com/ealanta/productapp/domain/: LabelledDomain.kt  RawDomain.kt
src/main/kotlin/com/ealanta/productapp/item/: ProductItemsSourceImpl.kt  TestProductItemsSourceImpl.kt
src/main/kotlin/com/ealanta/productapp/label/: FormatUtils.kt  FormatUtilsImpl.kt  PriceLabelFactory.kt  PriceLabelFactoryImpl.kt
src/main/kotlin/com/ealanta/productapp/misc/: Constants.kt
src/main/kotlin/com/ealanta/productapp/product/: PriceInfoFactoryImpl.kt
src/main/kotlin/com/ealanta/productapp/web/: ExceptionTranslator.kt  LabelledProductController.kt
src/main/resources/: application.properties
src/src/main/resources/: application.properties
src/src/test/resources/input/: price1.json  swatch.json
src/test/kotlin/com/ealanta/productapp/: ProductsApplicationTests.java  ProductsApplicationTests.kt
src/test/resources/: application-test.properties  application-wiremock.properties  logback-test.xml
src/test/resources/__files/: products.json
src/test/resources/input/: price2.json  product1.json  products.json
src/test/resources/output/: labelledProduct1.json  labelledProducts.json
(+53 files in other folders)
