color.config.red=ff0000
color.config.pink=FFC0CB
color.config.white=FFFFFF
color.config.blue=0000FF
color.config.purple=800080
color.config.yellow=FFFF00
color.config.black=000000
color.config.orange=FFA500
color.config.green=00FF00
color.config.gray=808080
color.config.grey=808080

server.port=8585
logging.level.root=INFO
logging.level.com.ealanta=DEBUG
logging.level.web=DEBUG
data.url=http://localhost:8080/products
